<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QMVideoIncomingCell" id="0vN-qg-suR" customClass="QMVideoIncomingCell">
            <rect key="frame" x="0.0" y="0.0" width="252" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-lg-6cF" userLabel="Avatar Container">
                        <rect key="frame" x="0.0" y="155" width="44" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-Tk-97a" userLabel="Avatar Image View" customClass="QMImageView">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="PVx-v0-kHz"/>
                            <constraint firstAttribute="trailing" secondItem="NBp-Tk-97a" secondAttribute="trailing" id="YhX-fn-rIS"/>
                            <constraint firstAttribute="width" constant="44" id="YyD-uU-Sid"/>
                            <constraint firstItem="NBp-Tk-97a" firstAttribute="leading" secondItem="aOG-lg-6cF" secondAttribute="leading" id="Zb5-w8-LYS"/>
                            <constraint firstItem="NBp-Tk-97a" firstAttribute="top" secondItem="aOG-lg-6cF" secondAttribute="top" id="aKP-01-Ept"/>
                            <constraint firstAttribute="bottom" secondItem="NBp-Tk-97a" secondAttribute="bottom" id="kVu-Tt-Rsk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-46-kFg" userLabel="ContainerView" customClass="QMChatContainerView">
                        <rect key="frame" x="46" y="0.0" width="163" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-gL-ERU" userLabel="Message Container">
                                <rect key="frame" x="12" y="3" width="148" height="194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-Bv-qxF">
                                        <rect key="frame" x="0.0" y="21" width="148" height="152"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-kA-rKs" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="21"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nbp-zi-dds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="16:44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-og-JiJ" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="173" width="148" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kCJ-dO-iun"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-K5-4mU" customClass="FFCircularProgressView">
                                        <rect key="frame" x="49.5" y="72.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RPK-2R-vRA"/>
                                            <constraint firstAttribute="width" constant="50" id="z3N-sh-XtL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-aG-Zgf">
                                        <rect key="frame" x="2" y="23" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Wof-6o-F8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-Xf-h8B">
                                        <rect key="frame" x="52.5" y="75.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DUP-RA-cUm"/>
                                            <constraint firstAttribute="width" constant="44" id="Ghw-Hv-RLe"/>
                                        </constraints>
                                        <state key="normal" image="ic_play-video"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fU6-og-JiJ" secondAttribute="bottom" id="2tt-sf-b6V"/>
                                    <constraint firstItem="ew5-Xf-h8B" firstAttribute="centerX" secondItem="zxG-Bv-qxF" secondAttribute="centerX" id="9Nk-LJ-ari"/>
                                    <constraint firstItem="VsT-K5-4mU" firstAttribute="centerY" secondItem="ew5-Xf-h8B" secondAttribute="centerY" id="9nI-O2-tcb"/>
                                    <constraint firstItem="Hdu-kA-rKs" firstAttribute="top" secondItem="vUk-gL-ERU" secondAttribute="top" id="NUy-1u-KLl"/>
                                    <constraint firstItem="fU6-og-JiJ" firstAttribute="top" secondItem="zxG-Bv-qxF" secondAttribute="bottom" id="RDp-cF-GLS"/>
                                    <constraint firstItem="zxG-Bv-qxF" firstAttribute="top" secondItem="Hdu-kA-rKs" secondAttribute="bottom" id="RMg-Bc-YEa"/>
                                    <constraint firstItem="VsT-K5-4mU" firstAttribute="centerX" secondItem="ew5-Xf-h8B" secondAttribute="centerX" id="TBV-UU-1ra"/>
                                    <constraint firstAttribute="trailing" secondItem="Hdu-kA-rKs" secondAttribute="trailing" id="WxM-l7-wvx"/>
                                    <constraint firstAttribute="trailing" secondItem="fU6-og-JiJ" secondAttribute="trailing" id="XnX-gD-PjN"/>
                                    <constraint firstItem="7Gw-aG-Zgf" firstAttribute="leading" secondItem="vUk-gL-ERU" secondAttribute="leading" constant="2" id="e1q-zq-vBZ"/>
                                    <constraint firstItem="Hdu-kA-rKs" firstAttribute="leading" secondItem="vUk-gL-ERU" secondAttribute="leading" id="jOy-Nv-olA"/>
                                    <constraint firstItem="fU6-og-JiJ" firstAttribute="leading" secondItem="vUk-gL-ERU" secondAttribute="leading" id="rXz-uZ-fwc"/>
                                    <constraint firstItem="ew5-Xf-h8B" firstAttribute="centerY" secondItem="zxG-Bv-qxF" secondAttribute="centerY" id="sFe-pA-UC8"/>
                                    <constraint firstItem="7Gw-aG-Zgf" firstAttribute="top" secondItem="zxG-Bv-qxF" secondAttribute="top" constant="2" id="uXR-h2-UWT"/>
                                    <constraint firstItem="zxG-Bv-qxF" firstAttribute="leading" secondItem="vUk-gL-ERU" secondAttribute="leading" id="uyF-Tp-hCH"/>
                                    <constraint firstAttribute="trailing" secondItem="zxG-Bv-qxF" secondAttribute="trailing" id="xnn-Ai-vaw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="3pK-Cl-udw"/>
                            <constraint firstItem="vUk-gL-ERU" firstAttribute="top" secondItem="jGk-46-kFg" secondAttribute="top" constant="3" id="7Iv-Sd-D16"/>
                            <constraint firstAttribute="trailing" secondItem="vUk-gL-ERU" secondAttribute="trailing" constant="3" id="LKK-G9-Bhf"/>
                            <constraint firstAttribute="bottom" secondItem="vUk-gL-ERU" secondAttribute="bottom" constant="3" id="VaZ-J7-o3g"/>
                            <constraint firstItem="vUk-gL-ERU" firstAttribute="leading" secondItem="jGk-46-kFg" secondAttribute="leading" constant="12" id="tj3-s9-flg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" red="0.74387138850000001" green="0.53844690569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                <color key="value" red="0.5758987968" green="0.63260070530000001" blue="0.69994870580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftArrow" value="YES"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="arrowSize">
                                <size key="value" width="8" height="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="arrow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aOG-lg-6cF" secondAttribute="bottom" id="2jy-as-V3Z"/>
                <constraint firstItem="jGk-46-kFg" firstAttribute="top" secondItem="0vN-qg-suR" secondAttribute="top" id="EeB-Fq-W7Y"/>
                <constraint firstItem="jGk-46-kFg" firstAttribute="leading" secondItem="aOG-lg-6cF" secondAttribute="trailing" constant="2" id="GTg-ev-YKa"/>
                <constraint firstAttribute="bottom" secondItem="jGk-46-kFg" secondAttribute="bottom" id="jHS-WT-5Rs"/>
                <constraint firstItem="aOG-lg-6cF" firstAttribute="leading" secondItem="0vN-qg-suR" secondAttribute="leading" id="k4G-EG-xHK"/>
            </constraints>
            <size key="customSize" width="252" height="200"/>
            <connections>
                <outlet property="avatarContainerViewHeightConstraint" destination="PVx-v0-kHz" id="M9b-XX-Ry5"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="YyD-uU-Sid" id="Zwm-vV-Rzy"/>
                <outlet property="avatarView" destination="NBp-Tk-97a" id="8md-97-vnn"/>
                <outlet property="bottomLabel" destination="fU6-og-JiJ" id="SjM-VU-gyk"/>
                <outlet property="bottomLabelHeightConstraint" destination="kCJ-dO-iun" id="2ZF-oc-XdJ"/>
                <outlet property="circularProgress" destination="VsT-K5-4mU" id="vrH-ih-cND"/>
                <outlet property="containerView" destination="jGk-46-kFg" id="sul-Vn-IUq"/>
                <outlet property="containerWidthConstraint" destination="3pK-Cl-udw" id="rqc-ls-1ze"/>
                <outlet property="durationLabel" destination="7Gw-aG-Zgf" id="7Qg-4B-I5P"/>
                <outlet property="mediaPlayButton" destination="ew5-Xf-h8B" id="LXB-4L-obk"/>
                <outlet property="messageContainer" destination="vUk-gL-ERU" id="b3k-et-l6W"/>
                <outlet property="messageContainerBottomInsetConstraint" destination="VaZ-J7-o3g" id="9S0-Hl-a33"/>
                <outlet property="messageContainerLeftInsetConstraint" destination="tj3-s9-flg" id="Pv7-Ck-wUk"/>
                <outlet property="messageContainerRightInsetConstraint" destination="LKK-G9-Bhf" id="8DH-NK-agU"/>
                <outlet property="messageContainerTopInsetConstraint" destination="7Iv-Sd-D16" id="FBr-ga-7Er"/>
                <outlet property="previewImageView" destination="zxG-Bv-qxF" id="eZ4-cb-eaG"/>
                <outlet property="textViewBottomLabelVerticalSpaceConstraint" destination="RDp-cF-GLS" id="GL2-jp-Tr1"/>
                <outlet property="topLabel" destination="Hdu-kA-rKs" id="H3l-Gh-cTZ"/>
                <outlet property="topLabelHeightConstraint" destination="Nbp-zi-dds" id="a3Q-oh-z9g"/>
                <outlet property="topLabelTextViewVerticalSpaceConstraint" destination="RMg-Bc-YEa" id="04M-sG-YaS"/>
            </connections>
            <point key="canvasLocation" x="206" y="476"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_play-video" width="44" height="44"/>
    </resources>
</document>
